E:\kpi\.NET_web\lab3-4\dotNET_WEB_lab3-4\WebAPI\BLL\bin\Debug\net8.0\BLL.deps.json
E:\kpi\.NET_web\lab3-4\dotNET_WEB_lab3-4\WebAPI\BLL\bin\Debug\net8.0\BLL.dll
E:\kpi\.NET_web\lab3-4\dotNET_WEB_lab3-4\WebAPI\BLL\bin\Debug\net8.0\BLL.pdb
E:\kpi\.NET_web\lab3-4\dotNET_WEB_lab3-4\WebAPI\BLL\obj\Debug\net8.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
E:\kpi\.NET_web\lab3-4\dotNET_WEB_lab3-4\WebAPI\BLL\obj\Debug\net8.0\BLL.AssemblyInfoInputs.cache
E:\kpi\.NET_web\lab3-4\dotNET_WEB_lab3-4\WebAPI\BLL\obj\Debug\net8.0\BLL.AssemblyInfo.cs
E:\kpi\.NET_web\lab3-4\dotNET_WEB_lab3-4\WebAPI\BLL\obj\Debug\net8.0\BLL.csproj.CoreCompileInputs.cache
E:\kpi\.NET_web\lab3-4\dotNET_WEB_lab3-4\WebAPI\BLL\obj\Debug\net8.0\BLL.sourcelink.json
E:\kpi\.NET_web\lab3-4\dotNET_WEB_lab3-4\WebAPI\BLL\obj\Debug\net8.0\BLL.dll
E:\kpi\.NET_web\lab3-4\dotNET_WEB_lab3-4\WebAPI\BLL\obj\Debug\net8.0\refint\BLL.dll
E:\kpi\.NET_web\lab3-4\dotNET_WEB_lab3-4\WebAPI\BLL\obj\Debug\net8.0\BLL.pdb
E:\kpi\.NET_web\lab3-4\dotNET_WEB_lab3-4\WebAPI\BLL\obj\Debug\net8.0\ref\BLL.dll
