E:\kpi\.NET_web\lab3-4\WebAPI\DAL\bin\Debug\net8.0\DAL.deps.json
E:\kpi\.NET_web\lab3-4\WebAPI\DAL\bin\Debug\net8.0\DAL.runtimeconfig.json
E:\kpi\.NET_web\lab3-4\WebAPI\DAL\bin\Debug\net8.0\DAL.dll
E:\kpi\.NET_web\lab3-4\WebAPI\DAL\bin\Debug\net8.0\DAL.pdb
E:\kpi\.NET_web\lab3-4\WebAPI\DAL\obj\Debug\net8.0\DAL.csproj.AssemblyReference.cache
E:\kpi\.NET_web\lab3-4\WebAPI\DAL\obj\Debug\net8.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
E:\kpi\.NET_web\lab3-4\WebAPI\DAL\obj\Debug\net8.0\DAL.AssemblyInfoInputs.cache
E:\kpi\.NET_web\lab3-4\WebAPI\DAL\obj\Debug\net8.0\DAL.AssemblyInfo.cs
E:\kpi\.NET_web\lab3-4\WebAPI\DAL\obj\Debug\net8.0\DAL.csproj.CoreCompileInputs.cache
E:\kpi\.NET_web\lab3-4\WebAPI\DAL\obj\Debug\net8.0\DAL.dll
E:\kpi\.NET_web\lab3-4\WebAPI\DAL\obj\Debug\net8.0\refint\DAL.dll
E:\kpi\.NET_web\lab3-4\WebAPI\DAL\obj\Debug\net8.0\DAL.pdb
E:\kpi\.NET_web\lab3-4\WebAPI\DAL\obj\Debug\net8.0\DAL.genruntimeconfig.cache
E:\kpi\.NET_web\lab3-4\WebAPI\DAL\obj\Debug\net8.0\ref\DAL.dll
E:\kpi\.NET_web\lab3-4\dotNET_WEB_lab3-4\WebAPI\DAL\bin\Debug\net8.0\DAL.deps.json
E:\kpi\.NET_web\lab3-4\dotNET_WEB_lab3-4\WebAPI\DAL\bin\Debug\net8.0\DAL.runtimeconfig.json
E:\kpi\.NET_web\lab3-4\dotNET_WEB_lab3-4\WebAPI\DAL\bin\Debug\net8.0\DAL.dll
E:\kpi\.NET_web\lab3-4\dotNET_WEB_lab3-4\WebAPI\DAL\bin\Debug\net8.0\DAL.pdb
E:\kpi\.NET_web\lab3-4\dotNET_WEB_lab3-4\WebAPI\DAL\obj\Debug\net8.0\DAL.csproj.AssemblyReference.cache
E:\kpi\.NET_web\lab3-4\dotNET_WEB_lab3-4\WebAPI\DAL\obj\Debug\net8.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
E:\kpi\.NET_web\lab3-4\dotNET_WEB_lab3-4\WebAPI\DAL\obj\Debug\net8.0\DAL.AssemblyInfoInputs.cache
E:\kpi\.NET_web\lab3-4\dotNET_WEB_lab3-4\WebAPI\DAL\obj\Debug\net8.0\DAL.AssemblyInfo.cs
E:\kpi\.NET_web\lab3-4\dotNET_WEB_lab3-4\WebAPI\DAL\obj\Debug\net8.0\DAL.csproj.CoreCompileInputs.cache
E:\kpi\.NET_web\lab3-4\dotNET_WEB_lab3-4\WebAPI\DAL\obj\Debug\net8.0\DAL.sourcelink.json
E:\kpi\.NET_web\lab3-4\dotNET_WEB_lab3-4\WebAPI\DAL\obj\Debug\net8.0\DAL.dll
E:\kpi\.NET_web\lab3-4\dotNET_WEB_lab3-4\WebAPI\DAL\obj\Debug\net8.0\refint\DAL.dll
E:\kpi\.NET_web\lab3-4\dotNET_WEB_lab3-4\WebAPI\DAL\obj\Debug\net8.0\DAL.pdb
E:\kpi\.NET_web\lab3-4\dotNET_WEB_lab3-4\WebAPI\DAL\obj\Debug\net8.0\DAL.genruntimeconfig.cache
E:\kpi\.NET_web\lab3-4\dotNET_WEB_lab3-4\WebAPI\DAL\obj\Debug\net8.0\ref\DAL.dll
